kn_stats(knStats T) ::= kn_stat(T)
kn_stats(knStats T cut_root(Ts)) ::= kn_stat(T) kn_stats(Ts)

kn_stat(T) ::= compu_stat(T)
kn_stat(T) ::= var_stat(T)
kn_stat(T) ::= def_stat(T)

compu_stat(compuStat T) ::= key_compu kn_terms(T)

var_stat(varStat T) ::= key_var kn_vars(T)

def_stat(defStat T T2) ::= key_def form_fun_term(T) def_body(T2)

def_body(defBody T) ::= ret_cl(T)
def_body(defBody T T2) ::= let_cls(T) ret_cl(T2)

ret_cl(retCl T) ::= key_ret kn_term(T)

let_cl(letCl T T2) ::= key_let kn_tmp(T) key_be kn_term(T2)

kn_term(T) ::= inner_term(T)
kn_term(T) ::= ar_term(T)
kn_term(T) ::= bool_term(T)
kn_term(condTerm T T2 T3) ::= kn_term(T) key_if bool_term(T2) key_else kn_term(T3)

inner_term(T) ::= named_term(T)
inner_term(T) ::= l_paren kn_term(T) r_paren

bool_term(T) ::= bool_term_1(T)

bool_term_1(opOr T T2) ::= bool_term_1(T) op_or bool_term_2(T2)
bool_term_1(T) ::= bool_term_2(T)

bool_term_2(opAnd T T2) ::= bool_term_2(T) op_and bool_term_3(T2)
bool_term_2(T) ::= bool_term_3(T)

bool_term_3(opNot T) ::= op_not bool_term_4(T)
bool_term_3(T) ::= bool_term_4(T)

bool_term_4(T) ::= inner_bool_term(T)
bool_term_4(T) ::= compa_bool_term(T)

inner_bool_term(T) ::= key_truth(T)
inner_bool_term(T) ::= named_term(T)
inner_bool_term(T) ::= l_paren bool_term(T) r_paren

compa_bool_term(opEq T T2) ::= ar_term(T) op_eq ar_term(T2)
compa_bool_term(opUneq T T2) ::= ar_term(T) op_uneq ar_term(T2)

compa_bool_term(opGr T T2) ::= ar_term(T) op_gr ar_term(T2)
compa_bool_term(opLess T T2) ::= ar_term(T) op_less ar_term(T2)

compa_bool_term(opGrEq T T2) ::= ar_term(T) op_gr_eq ar_term(T2)
compa_bool_term(opLessEq T T2) ::= ar_term(T) op_less_eq ar_term(T2)

ar_term(T) ::= ar_term_1(T)

ar_term_1(opPlus T T2) ::= ar_term_1(T) op_plus ar_term_2(T2)
ar_term_1(bMinus T T2) ::= ar_term_1(T) op_minus ar_term_2(T2)
ar_term_1(T) ::= ar_term_2(T)

ar_term_2(opMult T T2) ::= ar_term_2(T) op_mult ar_term_3(T2)
ar_term_2(opDiv T T2) ::= ar_term_2(T) op_div ar_term_3(T2)
ar_term_2(opMod T T2) ::= ar_term_2(T) op_mod ar_term_3(T2)
ar_term_2(T) ::= ar_term_3(T)

ar_term_3(uMinus T) ::= op_minus ar_term_4(T)
ar_term_3(T) ::= ar_term_4(T)

ar_term_4(opExp T T2) ::= ar_term_5(T) op_exp ar_term_4(T2)
ar_term_4(T) ::= ar_term_5(T)

ar_term_5(T) ::= inner_ar_term(T)

inner_ar_term(T) ::= kn_num(T)
inner_ar_term(T) ::= named_term(T)
inner_ar_term(T) ::= l_paren ar_term(T) r_paren

kn_vars(knVars T) ::= kn_var(T)
kn_vars(knVars T cut_root(Ts)) ::= kn_var(T) sep_comma kn_vars(Ts)

let_cls(letCls T) ::= let_cl(T)
let_cls(letCls T cut_root(Ts)) ::= let_cl(T) let_cls(Ts)

kn_terms(knTerms T) ::= kn_term(T)
kn_terms(knTerms T cut_root(Ts)) ::= kn_term(T) sep_comma kn_terms(Ts)

act_params(T) ::= act_param(T)
act_params(actParams T cut_root(Ts)) ::= act_param(T) sep_comma act_params(Ts)

form_params(formParams T) ::= form_param(T)
form_params(formParams T cut_root(Ts)) ::= form_param(T) sep_comma form_params(Ts)

act_fun_term(actFunTerm T) ::= fun_name(T) l_paren r_paren
act_fun_term(actFunTerm T T2) ::= fun_name(T) l_paren act_params(T2) r_paren

form_fun_term(formFunTerm T) ::= fun_name(T) l_paren r_paren
form_fun_term(formFunTerm T T2) ::= fun_name(T) l_paren form_params(T2) r_paren

act_param(T) ::= kn_term(T)

form_param(T) ::= kn_id(T)

fun_name(T) ::= kn_id(T)
kn_tmp(T) ::= kn_id(T)
kn_var(T) ::= kn_id(T)

named_term(T) ::= act_fun_term(T)
named_term(T) ::= kn_tmp(T)
named_term(T) ::= kn_var(T)
