/*
link:
http://www.math.ttu.edu/~rgelca/gs6.pdf

paper:
    THE NONCOMMUTATIVE A-IDEAL OF A (2, 2p + 1)-TORUS
    KNOT DETERMINES ITS JONES POLYNOMIAL

Lemma 4.2 (page 9)
*/

function allTrue(
    booleanFunction, currentIndex, baseIndex
) return
    currentIndex < baseIndex or
    booleanFunction(currentIndex) and
    allTrue(booleanFunction, currentIndex-1, baseIndex)

/**********************************************************/

unknown x

function S(n) return
    1 if n = 0 else
    x if n = 1 else
    x * S(n-1) - S(n-2) if n > 0 else
    x * S(n+1) - S(n+2)

function equalityS(n) return S(-n) = -S(n-2)

constant nMax := 5
constant nMin := -nMax

check verifiedEqualityS := allTrue(equalityS, nMax, nMin)

/**********************************************************/

function sumS(p, k) return
    0 if k < 1 else
    S(2*p - 4*k - 2) + sumS(p, k-1)

function sumEqualRatio(p) return
    sumS(p, p-1) = -S(2*p - 3)/S(1)

constant pMax := 5
constant pMin := 1

check verifiedSumEqualRatio :=
    allTrue(sumEqualRatio, pMax, pMin)
