/*

link: 
http://www.math.ttu.edu/~rgelca/gs6.pdf

paper:
    THE NONCOMMUTATIVE A-IDEAL OF A (2, 2p + 1)-TORUS
    KNOT DETERMINES ITS JONES POLYNOMIAL

Section 2 (page 3)

*/

define T(n, x)
    return
        2 if n = 0 else
        x if n = 1 else
        x * T(n - 1, x) - T(n - 2, x)

define skein(p, q)
    let n be gcd(p, q)
    let p2 be p / n
    let q2 be q / n
    let curve be 
        SCC(p2, q2)
        /* simple closed curve of slope p2/q2 on torus */
    return T(n, curve)

vary t
define productToSum(p, q, r, s)
    let determinant be p*s - q*r
    let sk1 be skein(p+r, q+s)
    let sk2 be skein(p-r, q-s)
    return t^determinant * sk1 + t^-determinant * sk2

vary x
check T2x print T(2, x)

check skein22 print skein(2, 2)

define product2211()
    return skein(2, 2) * skein(1, 1)
define sum2211()
    return productToSum(2, 2, 1, 1)
    
check lhs print product2211()
check rhs print sum2211()
check lhsEqualRhs print product2211() = sum2211()
