/*

link: 
http://www.math.ttu.edu/~rgelca/gn2.pdf

paper:
    SOME RESULTS ABOUT THE KAUFFMAN BRACKET SKEIN
    MODULE OF THE TWIST KNOT EXTERIOR

Lemma 1 (page 4)

*/

unknown t, x, y

function X(i)
    return
        -t^2 - t^-2
            if i = 0 else
        -t^2 * x^2 - t^4 * y
            if i = 1 else
        t^2 *  y * X(i-1) - t^4 * X(i-2) - 2 * t^2 * x^2

check X0
    := X(0)

check X1
    := X(1)

check X2
    := X(2)

check X3
    := X(3)

check X4
    := X(4)

check X5
    := X(5)
