check imaginaryUnitSquared :=
    i^2
        if true or not false else
    1

function c1() return 1

function f1(x) return x^-2

unknown x

check f1x := f1(x)

function f3(x, y)
    let z1 := 1 / x
    let z2 :=
        x / y
            if f1(x % y) = 5 / 2 else
        1
            if c1() = 3 else
        z1
    return
        z1 % z2
            if z1 = 4 else
        3
            if false else
        i ^ 3

unknown y, z

check t1 :=
    y % z + f3(y % z, -x + 2)
        if true else
    0
