define c1 return 1

define c2 return 
    c1 if c1 /= 0 else 
    c1

define c3 return
    c1 if c1 > 0 else
    1 / c1 if c2 and true else
    c1^c1

compute c3

define f1(x) return x^2

variable x

compute f(x)

define f2(y)
    let z = y^3
    return z + x

define f3(x, y)
    let z1 =
        x + y if false = true else
        x * y
    let z2 =
        x / y if f2(x % y) = 5 / 2 else
        1 if c1 < 3 else
        z1
    return
        z1 % z2 if z1 = 4 else
        3 if false else
        3

variable y, z

compute f2(y * z), f3(y % z, -x + 2)
