('knStats',
  ('compuStat',
    ('knTerms',
      ('opMod',
        ('kn_num', '1'),
        ('kn_num', '2')
      )
    )
  ),
  ('defStat',
    ('formFunTerm',
      ('kn_id', 'c1')
    ),
    ('defBody',
      ('retCl',
        ('kn_num', '1')
      )
    )
  ),
  ('defStat',
    ('formFunTerm',
      ('kn_id', 'f1'),
      ('formParams',
        ('kn_id', 'x')
      )
    ),
    ('defBody',
      ('retCl',
        ('opExp',
          ('kn_id', 'x'),
          ('kn_num', '2')
        )
      )
    )
  ),
  ('varStat',
    ('knVars',
      ('kn_id', 'x')
    )
  ),
  ('compuStat',
    ('knTerms',
      ('actFunTerm',
        ('kn_id', 'f'),
        ('kn_id', 'x')
      )
    )
  ),
  ('defStat',
    ('formFunTerm',
      ('kn_id', 'f3'),
      ('formParams',
        ('kn_id', 'x'),
        ('kn_id', 'y')
      )
    ),
    ('defBody',
      ('letCls',
        ('letCl',
          ('kn_id', 'z1'),
          ('kn_num', '1')
        ),
        ('letCl',
          ('kn_id', 'z2'),
          ('condTerm',
            ('opDiv',
              ('kn_id', 'x'),
              ('kn_id', 'y')
            ),
            ('opEq',
              ('actFunTerm',
                ('kn_id', 'f2'),
                ('opMod',
                  ('kn_id', 'x'),
                  ('kn_id', 'y')
                )
              ),
              ('opDiv',
                ('kn_num', '5'),
                ('kn_num', '2')
              )
            ),
            ('condTerm',
              ('kn_num', '1'),
              ('opEq',
                ('kn_id', 'c1'),
                ('kn_num', '3')
              ),
              ('kn_id', 'z1')
            )
          )
        )
      ),
      ('retCl',
        ('condTerm',
          ('opMod',
            ('kn_id', 'z1'),
            ('kn_id', 'z2')
          ),
          ('opEq',
            ('kn_id', 'z1'),
            ('kn_num', '4')
          ),
          ('condTerm',
            ('kn_num', '3'),
            ('key_truth', 'false'),
            ('kn_num', '3')
          )
        )
      )
    )
  ),
  ('varStat',
    ('knVars',
      ('kn_id', 'y'),
      ('kn_id', 'z')
    )
  ),
  ('compuStat',
    ('knTerms',
      ('opMod',
        ('kn_id', 'y'),
        ('kn_id', 'z')
      ),
      ('actFunTerm',
        ('kn_id', 'f3'),
        ('actParams',
          ('opMod',
            ('kn_id', 'y'),
            ('kn_id', 'z')
          ),
          ('uMinus',
            ('kn_id', 'x')
          ),
          ('kn_num', '2')
        )
      )
    )
  )
)

